新词提取采用了SNS数据挖掘法，通过计算所有可能词的自由度与凝固度，选取自由度与凝固度高的词作为新词

基本思想：
    一个词语如果经常出现在不同上下文环境下，表明词语包含的汉字具有某种自由的性质。
    一个词语拆成汉字后，这些汉字除了一起出现在这个词里面，很少独立出现，表明这些汉字具有某种凝聚性
算法示例：
    原文章为“至少3年工作经验，熟悉spark大数据，了解数据挖掘，精通数据分析”
    Ffree('数据')= min(-1/3*log(1/3) -1/3*log(1/3) -1/3*log(1/3),-1/2*log(1/2)-1/2*log(1/2)) （左词列表['大','解','通']，右词列表['挖','析']）
    Fsld('数据')=P('数据')/P('数')P('据')
    
新词提取的结果示例：（左边为词，右边为词频）
    "Web移动端": 30,
    "信号处理": 1599,
    "OpenStack云平台": 9,
    "设备控制": 145,
    "用户增长": 9,
    "开源代码": 288,
    "设备监控": 15,
    "小程序": 1451,
    "信息安全": 1819,
    "企业网站": 116,
    "网站搭建": 59,
    "Windows内核": 39,
    "PB开发": 11,
    "规划设计": 1374,
    "动态效果": 315,
    "主导项目": 124,
    "路径规划": 222,
    "多通道": 15,
    "实时通信": 7,
    "承担责任": 44,
    "运营部门": 185,
    "独立思考": 1715,
    "页面美工": 40,
    "测试计划": 2478,
    "PHP工程师": 116,
    "社会保险": 1320,
    "数据访问": 124,
    "升职加薪": 13,
    "制作流程": 971,
    "产品介绍": 92,
    "推广效果": 16,
    "数据加工": 20,
    "同时在线": 18,
    "代码优化": 201,
    "配置优化": 386,
    "团队意识": 6920,
    "汇编": 1241,
    "独立部署": 30,
    "市场拓展": 32,
    "绘图软件": 346,
        
算法原理详细解释：http://www.matrix67.com/blog/archives/5044


