web前端（较劣聚类）:[ 'CHROME', 'SASS', 'LESS', 'GRUNT', '跨浏览器', 'GULP', 'WEBPACK', '浏览器'] 精确度:0.4

web框架:['JPA', 'AOP', 'SPRINGBOOT', 'SSM', 'ORM', 'SOA', 'DUBBO', '主流框架', 'SSH', 'IBATIS', 'SPRINGMVC', 'STRUTS', '开源框架', '开发框架', 'MYBATIS', 'HIBERNATE', 'MVC', 'SPRING', '框架'] 
精确度:0.95

web服务器|web框架:['ZEND', 'ECSHOP', 'CMS', 'LNMP', 'CI', 'JETTY', 'LARAVEL', 'LAMP', 'YII', 'WEBSPHERE', 'THINKPHP', 'JBOSS', 'APACHE', 'NGINX', 'WEBLOGIC', 'TOMCAT'] 精确度:0.69

设计用软件:['制图软件', 'AUTOCAD', 'CDR', '绘图软件', 'MAYA', 'DW', 'SKETCH', 'FIREWORKS', 'WORD', 'DMAX', 'PPT', 'VISIO', 'CAD', 'EXCEL', 'AXURE', 'CORELDRAW', 'OFFICE', '设计工具', '办公软件', 'ILLUSTRATOR', 'DREAMWEAVER', 'AI', 'FLASH', 'PS', 'PHOTOSHOP'] 精确度:0.92

底层API（较劣聚类）:['OC', 'COCOS', 'NGUI', 'TOUCH', 'COCOA', 'JNI', 'NDK', 'OBJECT', '游戏引擎', '框架原理', 'OPENGL', 'UNITY', 'XCODE', 'QT', 'OBJECTIVE', '引擎', 'SDK'] 精确度:0.62

开发工具:['DELPHI', 'VC', 'STL', 'VS', 'MFC', 'VB', 'VISUAL', 'STUDIO', '体系结构', 'FRAMEWORK', 'UNIX', 'ECLIPSE', '程序开发', '开发环境', 'WINDOWS', '开发语言', 'C语言', '开发工具', '编程语言', '操作系统', 'NET', 'LINUX', 'JAVA'] 精确度 0.74

web前端:['REQUIREJS', 'ZEPTO', 'VUEJS', 'BACKBONE', 'ECHARTS', 'REACTJS', 'MVVM', 'EXT', '分离', '语义', '类库', '响应式', 'DOM', 'EXTJS', '前后端', 'EASYUI', 'ANGULAR', 'XHTML', 'ANGULARJS', '前端框架', 'REACT', 'VUE', 'BOOTSTRAP', 'DIV', 'JSON', '布局', '前端技术', 'JS', 'AJAX', 'JQUERY', 'HTML', 'CSS', 'JAVASCRIPT']

外语能力:['英语口语', '中英文', '英文文献', '文献', '日文', '英语水平', '普通话', '外语', '读懂', 'CET', '口语', '英文文档', '英文资料', '流利', '技术资料', '读写', '写作能力', '英语四级', '读写能力', '口头', '书面', '阅读英文', '日语', '英文', '英语', '阅读'] 精确度:0.76

数据分析|数据存储:['INFORMATICA', 'COGNOS', 'DATASTAGE', 'PLSQL', 'KETTLE', 'SPSS', 'SYBASE', 'ROSE', 'SAS', 'POWERDESIGNER', '建模工具', '视图', 'MSSQL', 'SQLITE', 'MS', 'PL', '索引', 'POSTGRESQL', 'ETL',  '存储过程',  'SQLSERVER', 'SERVER', 'ORACLE', 'SQL', 'MYSQL', '数据库'] 精确度:0.76

系统优化:['提高系统', '漏洞', '持续集成', '代码优化', '架构优化', '扩展性', '排查', '复用', '瓶颈', '可维护性', '可靠性', '可扩展性', '工程化', '高可用性', '保证系统', '安全性', '进行优化',  '重构', '扩展', '运行', '版本', '高性能', '构建', '稳定性', '安全', '调优', '性能', '优化'] 精确度:0.82

电信|自动化:['遥感', '电气工程', '测绘', '机械类', '信息工程', '机电类', '地理信息系统', '自动控制', '通信工程', '电子类', '生仪', '统计学', '电子工程', '测控', '机械', '信息管理', '电子技术', '电气', '机电', '科学', '电子信息', '数学', '电子', '通信', '软件工程', '自动化'] 精确度:0.76

云计算:['LUCENE', 'FLUME', 'SOLR', 'ACTIVEMQ', 'HDFS', 'MAPREDUCE', 'ELASTICSEARCH', '大数据量', 'RABBITMQ', 'TENSORFLOW', '高负载', '分布式计算', 'MQ', '消息队列', 'DOCKER', '微服务', 'ZOOKEEPER', '负载均衡', 'STORM', 'MEMCACHE', '缓存技术', 'MEMCACHED', 'KAFKA', '集群', '大规模', 'HIVE', 'HBASE', 'SPARK', 'NOSQL', 'MONGODB', 'HADOOP', '高霰发', '分布式', 'REDIS']  精确度:0.9

web开发:['TORNADO', 'FLASK', '后端语言', '中大型', '大流量', 'GOLANG', 'DJANGO', 'RUBY', 'GO', 'SCALA', 'PERL',  '大型网站', 'NODE', 'NODEJS', 'PYTHON', 'PHP'] 精确度:0.39

销售:['促销活动', '图片设计', '栏目', 'BANNER', '拍摄', '修图', '产品页面', '专题页面', '宣传资料', '版面', '产品图片', '素材', '网店', '详情页', '完成客户', '首页', '前台页面', '促销', '文案', '形象', '图片处理', '店铺', '效果图', '海报', 'LOGO', '商品', '排版', '改版', '专题', '页面设计', '平面', '创意设计', '设计制作', '美工设计', '宣传', '编辑', '图片', '美化'] 精确度:0.92

代码管理:['VSS', '代码调试', '编写规范', 'GRADLE', '代码管理', '可读性', '文档书写', 'CVS', '代码结构', '整洁', 'ANT', '文档习惯', 'IDE', 'IDEA', 'JUNIT', 'CODE', '简洁', '编程规范', '版本管理', '独立编写', '规范化', '配置管理', '代码规范', '代码风格', '版本控制', '命名', '编码规范', '模块化', '书写', '管理工具', 'GIT', 'SVN', '编程习惯', '风格', '习惯'] 精确度:0.77

机电|自动化:['分析仪', 'VHDL', '电机控制', 'EDA', 'SIMULINK', 'PROTEL', '电机', 'IAR', 'VERILOG', 'DESIGNER', '器件', '控制算法', '电路设计', '硬件电路', 'LABVIEW', 'KEIL', '示波器', 'GDB', '汇编', '运动控制', '模拟电路', '信号', '汇编语言', '总线', '数字电路', 'PCB', '串口', 'PLC', 'MCU', 'FPGA', '上位机', 'UART', '电路', 'CAN', '原理图', '仿真', 'USB', 'DSP', 'SPI', 'MATLAB', '单片机', 'ARM', '软件测试', '硬件', '嵌入式'] 精确度:0.93

视觉设计:['关卡', '页面前端', '界面视觉', '交互原型', '图标设计', '完成界面', '策划文档', '策划案', '最终实现', '交互流程', '玩法', '界面风格', '美观', '设计图', '美术风格', '交互界面', '设计思路', '整体设计', '充分理解', '产品原型', '软件界面', '整体风格', '人机交互', '实现产品', '视觉风格', 'UE', '原型设计', '角色', '设计规范', '原型', '元素', '产品界面', '图标', '操作流程', '用户界面', '场景', '视觉设计', '交互设计', '界面设计', '交互', '策划', '设计师', '界面', '游戏', 'UI', '设计'] 精确度:0.93

web前端|web后端:['后端交互', '质地', '动态效果', '后端程序', '符合规范', '产品前端', '优化网站', '实现页面', '动态网页', '表现层', '程序模块', '配合后端', '后台程序', '前端交互', '界面交互', '前端界面', '网站后台', '完成页面', '网站程序', '完成网站', '设计稿', '静态页面', '前后台', '前端代码', '前端架构', '页面布局', '动画效果', '样式', '前台', '网站页面', '网站前端', '数据交互', '页面制作', '交互效果', '模板', '静态', '切图', '前端页面', '后台', '网页', '页面', '前端', '网站'] 精确度:0.84

人工智能:['激光雷达', '人脸', '分割', 'SLAM', '处理算法', 'RNN', '逆向', '目标检测', '特征提取', 'HALCON', 'CUDA', '语音识别', 'CNN', '数学功底', '人脸识别', '决策树', 'SVM', '论文', 'NLP', 'GPU', '神经网络', '图像识别', '回归', '语音', '传感器', 'CAFFE', '数学基础', '聚类', '算法研究', '模拟', '机器视觉', '信号处理', '图形学', '检测', '机器人', '模式识别', 'OPENCV', '图像', '人工智慧', '识别', '深度学习', '图像处理', '机器学习', '视觉'] 精确度:0.86

视觉设计:[ '美学', '色彩感觉', '审美意识', '用户群', '版式', '视觉表现', '触觉', '网页布局', '设计创意', '构思新颖', '美感', '表现力', '整体布局', '文字功底', '设计趋势', '色彩感', '观察力', '设计风格', '吸引力', '美术基础', '传达', '洞察力', '艺术',  '审美观', '创作', '色彩搭配', '独特', '独到', '想象力', '设计理念', '手绘', '视觉效果',  '文字', '擅长', '敏锐', '见解', '细节', '活跃', '色彩', '美术功底', '审美', '网页设计'] 精确度:0.74

网络数据传输:['MPEG', 'OSPF', 'FLV', '文件格式', 'VOIP', 'SNMP', 'TS', 'AAC', 'WEBRTC', 'MQTT', 'HLS', 'VPN', 'RTCP', 'DNS', '摄像头', '数据传输', 'RTMP', 'AD', 'MODBUS', 'SIP', '加密', 'FTP', 'RTSP', 'RTP', 'FFMPEG', '显示', '传输协议', '交换', '路由', '传输', '音频', '防火墙', '网络通讯', 'WEBSOCKET', '路由器', '交换机', '流媒体', '编解码', 'HTTPS', '熟悉网络', '音视频', '通讯协议', '多媒体', 'UDP', '解析', '通信协议', '网络协议', '视频', '通讯', 'SOCKET', 'IP', 'TCP', 'HTTP', '协议', '网络'] 精确度:0.96

游戏|设计['贴图绘制', 'UV', '次世代', 'ZBRUSH', 'DSMAX', '游戏原画', '灯光', '游戏角色', '插画', '绑定', '剧情', '荣耀', '怪物', '字体', 'INDESIGN', '场景制作', '剪辑', '材质', '动画特效', '色调', '模型制作', '二维', '原画设计', '游戏美术', '画面', '游戏场景', 'MAX', '动作', '图形软件', '道具', '原画', '图形设计', '动画设计', '绘画', '造型', '动画制作', '贴图', '游戏界面', '编辑器', '制作流程', '游戏项目', '绘图', '人物', 'ICON', '游戏制作', 'GUI', '特效', '图形', '绘制', '网页制作', '渲染', '动画', '美工' ] 精确度:0.88

web后端（较劣聚类）:['序列化', 'CACHE', '霰发编程', 'NIO', 'RPC', '多进程', 'NETTY', '异步', '线程', 'BOOT', '霰发', '数据存储', 'RESTFUL', '内存管理', '底层', '消息', 'JVM', '开发模式', '网络通信', '网络编程', '多线程', '主流', '机制', '架构'] 精确度:0.35

web后端|运维:['汇总分析', '工程实施', '数据迁移', '维修', '系统安装', '现场调试', '巡检', '机房', '数据备份', '应急', '运行维护', '客户培训', '故障排除', '排除', '监控系统', '监测', '安装部署', '现场实施', '解决客户', '用户培训', '排错', '客户现场', '系统运行', '内部测试', '提供支持', '迁移', '上线后', '故障处理', '稳定运行', '运维工作', '安装调试', '恢复', '代码维护', '变更', '优化升级', '正常运行', '测试环境', '日志', '网络设备', '配套', '采购', '售后', '系统维护', '诊断', '负责客户', '备份', '报表', '故障', '安装', '项目实施', '发布', '维护工作', '监控', '运维', '保障', '升级', '技术支持', '实施', '维护'] 精确度:085

嵌入式|驱动开发:['BT', 'DRIVER', 'SENSOR', '高通', 'AUDIO', 'BLE', 'GPRS', '海思', 'UBOOT', 'IPC', 'POWERPC', '系统移植', 'PCIE', '飞思', 'FI', 'LTE', 'HAL', 'BOOTLOADER', 'LCD', '固件', 'SOC', 'FREERTOS', 'BSP', '裁剪', 'ROS', 'KERNEL', 'ZIGBEE', '无线通信', 'CAMERA', 'MTK', 'GPS', 'VXWORKS', 'RTOS', '外设', 'UCOS', '控制器', 'TI', 'CPU', '设备驱动', '车载', 'CORTEX', '处理器', '底层驱动', '文件系统', '驱动程序', '蓝牙', '嵌入式操作系统', '无线', 'MAC', '编译', 'WIFI', 'OS', '芯片', '驱动开发', '移植', '进程', '内核', '驱动', '集成', '应用软件', '设备', '接口'] 精确度:0.85

产品|运营:[ '运营数据', '提出产品', '用性测试', '优化建议', '分析结果', '竞争对手', '跟踪产品', '细化', '分析用户', '合理性', '搜集', '不断完善', '针对性', '潜在', '提炼', '改进方案', '最优', '用户操作', '用户研究', '提出合理', '落实','可行性', '产品规划','引导', '决策', '进行分析', '落地', '项目需求', '产品进行', '输出', '推进', '把控', '设计方案', '产品需求',  '用户需求', '收集', '资源', '公司产品', '调整', '评估', '业务需求', '跟进', '客户需求', '根据公司', '整体', '用户', '方案', '解决方案', '规划', '制定', '需求'] 精确度:0.70

搜索|推荐:['排名', '排序', '分析模型', '文本挖掘', 'OLAP', '数据集市', '推荐算法', '数据抽取', '信息抽取', '分词', '数学模型', '知识图谱', '网络爬虫', '检索', '风控', '抽取', '数据清洗', '分析方法', '关键词', '抓取', '文本', '核心算法', '推荐系统', '业务模型', '结构化', '性格化', '爬虫', '报表需求', '参数', '数据统计', '模型设计', '预测', '应用场景', '特征', '分析挖掘', '优化方案', '采集', '调度', '转换', '海量', '统计分析', '用户画像', '搜索引擎', '数据采集', '数据模型', '提取', '数据建模', '分类', '实时', '深度', '搜索', '可视化', '海量数据', '数据仓库', '数据处理', '挖掘', '数据挖掘', '模型', '数据分析', '数据'] 精确度:0.8

团队领袖:['下达', '交给', '上级领导', '完成部门', '研发任务', '保质', '指导初级', '积极配合', '紧密合作', '人员沟通','开展工作', '配合团队', '部门经理', '保质保量', '共同完成', '经理进行', '确保项目', '配合测试', '协助项目', '交代', '保证项目','测试人员', '技术指导', '工作安排', '领导安排', '团队成员', '项目进度', '项目组', '完成任务', '配合完成', '负责人', '按时完成', '完成产品', '主管', '完成上级', '上级', '监督', '工作任务', '分配', '交付', '进度', '产品经理', '完成相关', '完成项目', '开发人员', '目标', '同事', '带领', '开发任务', '领导', '承担', '指导', '项目经理', '协助', '配合', '工作'] 精确度:0.76

产品|运营:['风险管理', '帮助客户', '标书', '引导客户', '收集整理', '技术咨询', '谈判', '投标', '答疑', '宣讲', '配合销售', '售前支持', '风险控制', '物料', '相关资料', '客户服务', '市场调研', '专利', '招投标', '售后服务', '专项', '产品运营', '进展', '部门提供', '状况', '风险评估', '定期进行', '相关部门', '方案编写', '客户关系', '多部门', '满意度', '服务部', '所需数据', '管控', '房源', '供应商', '会议', '预算', '顺利', '研发项目', '内外部', '统筹', '业务数据', '合理化', '部门进行', '团队建设', '材料', '汇总', '指标', '讲解', '成本', '获取', '队伍', '客户进行', '研发部', '演示', '汇报', '客户沟通', '技术交流', '风险', '分析报告', '售前', '营销', '客户提供', '业务部门', '现场', '推广', '市场', '支持', '部门', '客户', '执行', '组织', '管理'] 精确度:0.93

团队领袖|技术总监:['平台整体', '论证', '系统规划', '确保系统', '关键模块', '技术路线', '技术决策', '架构规划', '整体规划', '规范制定', '方案制定', '系统需求', '基础架构', '项目规划', '主持', '规划设计', '核心系统', '行性分析', '系统平台', '平台架构', '技术预研', '技术调研', '协助团队', '负责核心', '框架搭建', '核心业务', '后台服务', '制订', '系统模块', '需求讨论', '总体设计', '技术规范', '预研', '总体', '整体架构', '系统框架', '子系统', '实现方案', '相关模块', '结构设计', '技术实现', '应用架构', '技术选型', '实施方案', '生命周期', '软件架构', '业务逻辑', '接口设计', '选型', '带领团队', '业务系统', '业务流程', '整合', '定制', '主导', '技术架构', '新产品', '方案设计', '根据业务', '产品研发', '系统分析', '指定', '研发工作', '技术方案', '核心', '软件产品', '负责产品', '搭建', '系统设计', '系统架构', '架构设计', '研发'] 精确度:0.71

团队领袖|架构师:[ '框架构建', '核心部分', '主要模块', '核心编码', '关键代码', '指导研发', '指定模块', '设计编码', '后端研发', '核心组件', '系统总体', '优化重构', '终端软件', '产品后台', '平台手机', '游戏模块', '具体模块', '终端应用', '架构演进', '不断迭代', '接口调试', '完成手机', '文挡', '系统后台', '应用案例', '接口定义', '人员协作', '承担部分', '攻坚', '基础类库', '规划制定', '基础组件', '构件', '拆解', '贯彻执行', '高扩展性', '组件封装', '通用组件', '公共组件', '手机终端', '方案选型', '底层框架', '主导项目', '需求定义', '建设规划', '产品发布', '后端架构', '核心框架', '优化调整', '平台核心', '体验优化', '版本迭代', '安卓平台', '安卓系统', '承担过', '系统构架', '高可靠性', '后台接口', '业务平台', '主导完成', '程序编码', '整体框架', '中小型', '模块编码', '编写程序', '协同完成', '管理后台', '功能性', '确保安全', '系统整体', '核心产品', '已上线', '系统重构', '开发小组', '核心架构', '线上产品', '规范性', '组件库', '重点项目', '完成复杂', '系列产品', '独立搭建', '部分模块', '重要模块', '构架设计', '服务接口', '复杂业务', '承担核心', '基本功能', '复杂系统', '后端服务', '产品上线', '模块代码', '辅助工具', '终端产品', '网站前台', '公用', '系统整合', '技术攻坚', '产品模块', '系统核心', '具体项目', '较复杂', '架构搭建', '模块划分', '代码重构', '游戏逻辑', '运营维护', '定制开发', '后台管理', '定制化', '技术标准', '公共', '研发流程', '承担项目', '协同开发', '数据接口', '设计实现', '进行维护', '主要职责', '后台系统', '开发维护', '联调', '构架', '项目研发', '模块开发', '上线', '开发流程'] 精确度:0.89

销售|广告设计:['货品', '宣传页', '图册', '旗舰店', '广告位', '品牌推广', '易拉宝', '物料设计', '装修设计', '线下活动', 'SEM', '自媒体', '信息内容', '全景图', '品牌宣传', '校色', '版面设计', '促销页面', '宣传广告', '软文', '网站图片', '宣传物料', '创意策划', '广告条', '包装设计', '企业网站', '视频拍摄', '推广人员', '排版设计', '文案策划', '宣传推广', '网站内容', '手机网站', '服装', '淘宝天猫', '展位', '模板设计', '频道', '商品图片', '淘宝网店', '网店装修', '网站专题', '产品推广', '活动海报', '新品', '海报设计', '店铺首页', '专题活动', '活动策划', '投放', '商品描述', '运营推广', '宣传海报', '印刷', '主图', '客户网站', '钻展', '产品宣传', '店铺促销', '网站编辑', '产品包装', '天猫店铺', '推广图片', '网络广告', '品牌形象', '转化率', '宣传图', '微商城', '网站策划', '线上线下', '美术创意', '设计排版', '图片制作', '运营活动', '网络推广', '博客', '平面广告', '后期处理', '市场推广', '店铺整体', '论坛', '视觉创意', '宣传册', '店面', '网页美工', '图文', '活动广告', '广告宣传', '配合运营', '宣传品', '营销活动', '门户网站', '网站运营', '美图', '活动专题', '新媒体', '后期制作', '推广活动', '活动页面', '包装', '宝贝描述', '定期更新', '网站制作', '淘宝美工', '风格设计', '店铺装修', '淘宝店铺', '微博', '摄影', '广告图片', '直通车', '订单', 'VI', 'SEO', '成功案例', '网站整体', '设计作品', '客服', '广告设计', '天猫', '网站建设', '京东', '电商平台', '网站设计', '公司网站', '品牌', '淘宝', '线上', '展示', '电商', '广告'] 精确度:0.86

产品|游戏:['产品概念', '设计概念', '数值平衡', '产品做出', '数值体系', '点击率', '游戏内容', '目标用户', '提出创新', '整体性', '把握产品', '关卡设计', '游戏核心', '视觉规范', '运营策略', '数值模型', '数值框架', '用户心理', '操作界面', '跟踪研究', '游戏品质', '风格定位', '伸缩性', '游戏规则', '结合产品', '制作游戏', '优化提升', '产品卖点', '界面优化', '视觉感受', '痛点', '视角', '行业动态', '视觉元素', '玩家心理', '产品特性', '嗅觉', '改进产品', '关注行业', '无缝', '数值设计', '诉求', '产品视觉', '概念设计', '游戏玩法', 'PRD', '细分', '世界观', '预期', '同类产品', '操作性', '竞品分析', '效果进行', '客户体验', '整体视觉', '产品品质', '模型进行', '不同风格', '持续改善', '色彩把握', '原型进行', '游戏体验', '提高网站', '追求极致', '迭代优化', '高保真', '界面原型', '视觉体验', '视觉表达', '层次', '故事', '密切配合', '游戏数值', '音效', '原型图', '策划人员', '产品业务', '策划方案', '市场分析', '游戏关卡', '持续关注', '边界', '战斗', '决策提供', '确定产品', '产品策划', '主策划', '产品交互', '配色', '需求转化', '理解业务', '制定相应', '策划需求', '线框图', '游戏内', '竞品', '游戏整体', '设计意图', '独到见解', '设计理论', '优化完善', '不断改进', '用户交互', '产品体验', '标准规范', '迭代开发', '消化', '交互方式', '美术资源', '塑造', '消费者', '意图', '高品质', '设计讨论', '数值策划', '沉淀', '制定产品', '产品整体', '提出建议', '市场需求', '全局', 'DEMO', '产品前期', '设计方向', '流畅', '还原', '准确理解', '设计方面']精确度:0.71

云计算|服务器后台:['KEEPALIVED', 'HTTPD', 'SWARM', 'CACTI', 'QEMU', 'XSS', 'IPTABLES', 'HYPER', '主从复制', 'NAS', 'SALTSTACK', 'QUEUE', 'TUXEDO', '霰发量', '运维监控', '配置优化', 'CLOUDSTACK', '流式计算', 'SAN', '安全设备', 'REDHAT', '加工处理', 'MARIADB', 'ERWIN', 'MPP', 'TB', 'NAGIOS', '分库', 'CDH', 'FASTDFS', 'VALUE', '小型机', 'ELASTIC', '网络存储', '布署', '配置维护', '系统构建', 'SQLSEVER', 'PUPPET', 'ORACEL', 'MYCAT', 'DUBBOX', '缓存框架', 'SQUID', '灾备', 'SEARCH', 'WAS', 'POSTGRES', '文件存储', 'TERADATA', '集群搭建', '存储设备', 'MONGDB', '读写分离', '任务调度', '查询语句', 'FLINK', 'KEY', '增删改查', 'LIUNX', '数据同步', '调度系统', '规则引擎', 'HA', '主从', '分区', '过大数据', '全文检索', 'HAPROXY', '日志分析', '容量规划', 'MESOS', '安全防护', 'TABLEAU', 'ANSIBLE', 'KYLIN', 'MSSQLSERVER', '霰发处理', '连接池', '网络服务', 'XEN', 'LVS', '存储引擎', '报表工具', 'RAC', '安全策略', 'CEPH', '爬虫系统', 'GREENPLUM', '集群部署', '实时计算', 'REDUCE', '分表', '事务处理', 'EHCACHE', 'ELK', '消息系统', 'MANGODB', '运维工具', 'ZABBIX', 'MR', 'CDN', 'WORKFLOW', 'ROCKETMQ', 'ACTIVITI', '安全管理', 'PIG', '大访问量', 'SDN', 'KUBERNETES', 'SCRUM', '系统配置', '备份恢复', '架设', '缓存系统', 'MAP', 'ORALCE', '容器技术', 'STREAMING', '分库分表', '大容量', 'SHIRO', 'AWS', 'ESB', 'INFORMIX', '大霰发', 'IREPORT', 'IMPALA', 'YARN', '运维管理', '队列', '环境配置', 'CASSANDRA', 'DATA', 'CENTOS', 'MY', '环境部署', 'SPRINGCLOUD', '负载', 'DEVOPS', 'SQOOP', '生态圈', '系统调优', '表结构', 'IIS', 'KVM', 'DB', '容灾', 'MONGO', '存储系统', '应用部署', 'RESIN', 'JENKINS', '架构体系', '脚本编写', '网络安全'] 精确度:0.85

嵌入式:['无刷电机', 'FOC', 'ALLEGRO', 'CMOS', 'DC', 'HDMI', 'CDMA', 'HDL', 'OLLYDBG', 'ORCAD', '车身', 'SSD', '同步电机', '矢量控制', '过滤驱动', '交换芯片', 'DAC', 'OD', '直流', 'UDS', '频谱仪', 'ETHERCAT', 'CMAKE', 'ZYNQ', 'EMMC', '施耐德', '控制方法', 'RT', 'ADS', 'ECU', 'RTL', 'PROFIBUS', 'STM', 'QUARTUS', 'NAND', 'GNU', '开关电源', 'ASIC', 'SMALI', 'MIPI', 'ARDUINO', 'MODEM', 'SATA', 'MPLS', 'DDR', 'ISE', 'NEON', 'FIRMWARE', 'DCS', 'UCOSII', 'INTEL', '接口驱动', 'ABAQUS', '物理层', '伺服驱动', 'VLAN', '外设接口', 'PE', 'VIDEO', 'DATASHEET', '指令集', 'AUTOSAR', '功率', 'RSA', 'GPP', '驱动编写', 'LORA', 'SDIO', '控制原理', '控制策略', 'AC', '电控', 'NFC', 'MODELSIM', '元件', 'ONVIF', 'BGP', '控制程序', '伺服电机', '系统内核', 'CPLD', 'BLUETOOTH', 'WCDMA', 'TD', 'NB', '仪器设备', '板级', '进程通信', 'OPENWRT', 'VISION', '仿真验证', '电机驱动', 'NXP', 'ETHERNET', '单板', 'MAKE', 'BIOS', '驱动调试', '组态', 'NI', '内核裁剪', 'ANSYS', '伺服', 'QTP', '系列芯片', 'QNX', 'AB', 'ADC', 'SOLARIS', '模电', 'APK', 'DHCP', 'WIRESHARK', '下多线程', '微处理器', 'GPIO', '数电', '高通平台', '低功耗', '中断', '测试仪器', 'HOOK', 'UG', 'CADENCE', 'ISP', 'ROM', '电路板', 'CATIA', 'ALTERA', 'ISO', 'AP', 'HMI', 'RF', 'LIN', 'SYSTEM', '路由协议', 'VISIONPRO', '内核驱动', '现场总线', '固件开发', 'PADS', 'AWK', '报文', '黑盒测试', '外围接口', '仿真工具', '驱动软件', '解码', '外设驱动', '触摸屏', 'THREAD', '下位机', '通信编程', 'SOLIDWORKS', 'WI', 'JMETER', '中任意', '通讯编程', '外围电路', 'WINDBG', '测试理论', '硬件系统', '板卡', '编译环境', 'FREESCALE', '焊接', '总线协议', '硬件驱动', '土建', '网络原理', '外围', 'LAYOUT', '编译器', 'IC', 'OPC', '电路图', '编译原理', '时序', 'AVR', '底层软件', 'XILINX', '系统底层', 'ST', '网络传输', '多核', 'CCS', 'UC', 'PCI', 'XX', '底层实现', 'SSL', 'RATIONAL', 'TCPIP', 'SELENIUM', '无线网络', 'IDA', '编写简单', '通讯接口', '硬件接口', '逆向分析', 'WINCE', '器件选型', 'JIRA', 'DXP', 'ALTIUM', 'II', '万用表', 'UBUNTU', 'PWM', '交叉编译', 'PIC', 'BASH', '通信接口', '通信原理', 'LOADRUNNER', 'DLL', '启动', 'GDI', '抓包工具', '组态软件', '人机界面', 'MIPS', 'WINDOW', '西门子', '内核开发', '工具链', '布线', '硬件知识', 'OPEN', '串口通讯', '编程方法', '控制软件', '白盒测试', '调测', '系统原理', 'INTERFACE', 'POWER', '硬件平台', '硬件调试', 'DEBUG', '接口协议', '硬件基础', '桌面应用', 'CMMI', 'TCL', '调试方法', '管道', 'IIC', '程序调试', '电子电路', '串口通信', '底层开发', 'PRO', 'MAKEFILE', '消息机制', 'BOOST'] 精确度:0.95

游戏|广告设计|销售:[ '电视广告', '合理布局', '角色制作', '低保真', '拍摄产品', '编辑制作', '横幅', 'EDIUS', 'FREEHAND', '仙侠', 'XSD', '页面切图', '游戏画面', '场景建模', '宣传页面', '广告页面', 'SAI', '游戏图形', '图片精修', 'ZB', '场景原画', '符合用户', '美术作品', '字体大小', '徽标', '企业宣传', '卡牌', '主角', '影视制作', '动画师', '矢量图形', '控制力', '蒙皮', '整体效果', '画册设计', '光照', '宣传片', '虚幻', '特殊效果', '素材设计', '进行原型', 'DIVCSS', '光影', '图片拍摄', '设计潮流', 'BIGBIGWORK','模型贴图', '页面原型', '平面图', '剧本', '淘宝商城', '实物图', '动态页面', '多种风格', '玩法设计', '线条', '美术效果', '纹理', '店铺风格', '角色动画', '动画片', '封面', '内容制作', '活动促销',  '设计感觉', '贴图制作', '资源制作', '角色原画', '视频编辑', '骨骼动画', '企业形象', 'AFTER', '场景模型', 'SKETCHUP', 'PREMIERE', 'FIVEWORK', 'DREAMWEAVE', '美图秀', '内涵', '分组', '切图制作', '服装设计', '影视动画', 'ILLUSTATOR', '完成切图', '动态交互', '活动推广', '角色动作', 'POP', '处理图片', '页面装修', '鉴赏力', '板式', '游戏类型', '全系列', 'CORDARW', '宣传活动', '活动主题', '美观度', '广告海报', '广告学', 'DREAMWEAR', '整体策划', 'ER', '系统玩法', '色感', '手法', '特效设计', '无线端', '策划文案', '广告制作', '透视', '草图', '产品PC端', '标语', '游戏剧情', 'Q版', '运动规律', '倾向', '三维场景', '文案编辑', 'MOBA', '页面整体', '店铺产品', '产品形态', '页面样式', '美工方面', 'FW', '店铺设计', '名片', '单品', '嵌套', '角色模型', '引擎中', '像素', '审美观点', '图素', '案例作品', 'UCD', '制作相应', '美术绘画', 'COREDRAW', '吸收能力', '视点', 'PDF', '物件', '宣传单', '宣传材料', 'BODYPAINT', '端程序', '作品案例', '产品上架', '活动图片', 'ANALYSIS', '感知力', '视觉形象', '地图编辑', '三维模型', '后台操作', '陈列', '广告素材', '编辑工具', '完稿', '效果展示', '店铺页面', '标志', '产品最终', '动作设计', '广告片', '切割', '网站推广', '线上活动', '延展', '卡通', '页面实现', '信息搜集', '风格把控', '美术策划', 'VISO', '视频制作', '原型工具', '公司品牌', '流程方法', 'AXURERP', '视觉呈现', '印刷品', '制作规范', '准确表达', '整体把控', '调色', '核心玩法', 'LLUSTRATOR', '麻将', '彩页', '图案', '美术方面', '品位', '制作工具', '页面结构', 'CG', '思维导图', '动效设计', '活动宣传', '类型游戏', '市面', '前端效果', '中所需', '游戏特效', 'PR', '页面排版', 'ILLUSTARTOR', '把控产品', '广告创意', '交互实现', 'FIREWORK', 'PAINTER', '网站风格', '网店美工', '网站宣传', '图制作', '端界面', '休闲游戏', '外观', 'DS', '质感', '版式设计', '页面重构', '稿件', '营销推广', '网店整体', '实现效果', '粒子', '灵感', '满约', 'DREAMWAVER', '店铺视觉', '文笔', '立体', '维护更新', '专题设计', '艺术修养', '电商美工', '视频剪辑', '产品拍摄', '界面效果', '文案撰写', '页面交互', '网站网页', '三维建模', 'NPC', '视觉营销', 'PSD', '三维软件', '图片编辑', '原型制作', '美工基础', '虚拟仿真', '文员', '页面效果', 'SLG', 'URL', '特效制作', '成品', '一款游戏', '原形', '层结构', '作图', 'UED', '棋牌类', '整站', '前端展示', '浮动', 'GIF', '场景设计', '文学', '购买力', '网页前端', '美术制作', '端UI设计', 'MINDMANAGER', 'XMIND', '页面风格', '游戏风格', '手绘基础', '制作网页', '交互逻辑', 'RP', 'RPG', 'ADOBE', '引擎进行', '鉴赏能力', '设计案例', '文案功底', '心得', '运营需求', '表现形式', '社会保障', '图形化', '整套', '网站美工', '焦点', '网站维护', '跟着', '网站布局', '官方网站', '游', '情节', '审美观念', '整体页面', '网站界面', '主', 'POWERPOINT', '前台技术', '成功项目', '网页界面', '进行网页', '文字编辑', '手绘功底', '独特见解', '蓝图', 'UX', '喜欢游戏', '制图', '表格', '设计者', ', '懂得', '包含'] 精确度:0.8









